<!DOCTYPE html>
<html>
<head> 
<title>contact</title>
    
    
    
<style>
    body{
        margin:0;
        padding:0;
    }
    

    .contact-form{
width:85;
    max-width:500px;
    background:white;
    margin-top:10px;
    margin-left:400px;
padding:30px 40px;
    border-radius:20px 20px;
    text-align:center;
    box-shadow; 0px 0px 38px black;
    
   background:url(pic6.jpg) no-repeat;
   background-size:cover;
   height:100vh;
   
    }
    
    
    
        
        
.txt
    {
     border:1px solid black;  
       margin:18px 0px;
       padding:12px 18px;
       border-radius:10px;
    }

    .txt label{
        
        display:lign-block;
        text-align: left;
        color:#333;
        text-transform:uppercase;
        font-size:25px;
    }

    .txt input , .txt textarea{
        
        width:250px;
        border:none;
        background:none;
        font-size:18px;
        margin-top:6px;
      
    }

    .btn{
                 display:block;
 background:DeepPink;
        
        padding:14px 0px;
        color:white;
        text-transform:uppercase;
        cursor:pointer;
        margin-top:8px;
        width:100;
        
    }
    



</style>

</head>




<body>

<div class="contact-form">
<h1> Contact Us</h1>
    
    
       
    <div class="txt">
    <label> Full Name:</label>
        <input type="text" Name="" value="" placeholder="Enter your name">
    </div>

    
    <div class="txt">
    <label> E-mail :</label>
        <input type="text" Name="" value="" placeholder="Enter Your e-mail" >
    </div>
    
   <div class="txt">
    <label> Phone:</label>
        <input type="email" Name="" value="" placeholder="Enter Your number">
    </div>
   
     <div class="txt">
    <label> Subject:</label>
        <input type="text" Name="" value="" placeholder="Enter Your subject">
    </div>
    
     
     <div class="txt">
    <label> Message:</label>
         <extraarea> </extraarea>
          <input type="email" Name="" value"" placeholder="Enter what you want to write">
         
         
    </div>
    <a class="btn">Submit</a>
</div> 
    
    </body>
</html>