<!Doctype html>
<html>
  <head>
     <title> welcome to my make up  website </title>
<style>
body{
   margin:0;
   padding:0;
}
.container{
   background:url(pic4.jpg) no-repeat;
   background-size:cover;
   height:100vh;
}
.navbar{
   height:100px;
   width:100%;
   background:rgba(0,0,0,0.5);
}
.logo{
   width:150px;
   height:90px;
   margin-left:10px;
   margin-top:5px;
   border:2px solid white;
   border-radius:20px;
   box-shadow:5px 0px 5px white;
}
.navbar ul{
   float:right;
   margin-right:40px;
}
.navbar ul li{
   list-style-type:none;
   display:inline-block;
   margin:5 10px;
   line-height:70px;
}
.navbar ul li a{

   text-decoration:none;
   color:white;
   font-size:25px;
   padding:15px 15px;
   transition:.5s;
}   
.navbar ul li a.active,.navbar ul li a:hover{
   background:DeepPink;
   border-radius:2px;
}
.container .center{
    position:absolute;
    transform:translate(-50%,-50%);
    top:50%;
    left:50%;
    font-family: "Palatino Linotype", "Book Antique", Palation, serif;
}
.center h1{ 
    color:DeepPink;
    font-size:60px;
    font-weight:bold;
    width:900px;
    text-align:center;
}
.center h2{
    color:black;
    font-size:50px;
    font-weight:bold;
    width:885px;
    margin-top:-25px;
    text-align:center; 
}  
.center .buttons{
    margin:280px50px;
}
.center button{
    height:50px;
    width:200px;
    font-size:20px;
    color:DeepPink;
    background:white;
    border:1px solid DeepPink;
    outline:none;
    border-radius:10px;
    transition:.5s;  
}
.buttons .btn{ 
    margin-left:25px;

}
.buttons button:hover{
    background:DeepPink;

} 
   
  </style>
  </head>

<body>
<div class="container">
  <nav class="navbar">
   <img class="logo" src="logo.png">
<ul>
 <li><a href="#" class="active">Home</a></li>
<li><a href="#" >Service</a></li>
<li><a href="#" >About us</a></li>
<li><a href="file:///C:/Users/20110/Desktop/New%20folder/contact.1.html" >Contact us</a></li>
     <li><a href="file:///C:/Users/20110/Desktop/New%20folder/Untitled-2.html" >log in </a></li>
</ul>
     
  </nav>
<div class="center">
 <h1> Welcome to my make up website </h1>
<h2> All you need, here </h2>
<div class="buttons">
    <button> See more oppistions </button>
    <button class="btn"> log in </button>
    
    
</div>
</div>
</div>



 
    </ul>




    </body>
</html>