<!DOCTYPE html>
<html>
<head> 
<title>contact</title>
    
    
    
<style>
    body{
        margin:0;
        padding:0;
    }
   

    .contact-form{
width:1000px;
        
    max-width:400px;
    background:white;
    margin-top:25px;
    margin-left:500px;
padding:30px 40px;
    border-radius:20px 20px;
    text-align:center;
    box-shadow; 0px 0px 38px;
      background:url(pic5.jpg) no-repeat;
   background-size:cover;
   height:100vh;  
    }
     
    
    
    
        
        
.txt
    {
     border:1px solid black;  
       margin:15px 15px;
       padding:10px 15px;
       border-radius:10px;
    }

    .txt label{
        
        display:lign-block;
        text-align: left;
        color:black;
        text-transform:uppercase;
        font-size:30px;
    }

    .txt input , .txt textarea{
        
        width:200px;
        height:25px;
        border:none;
        background:none;
        font-size:25px;
        margin-top:0px;
        margin-left:90px;
        color:black;
      
    }

    .btn{
                 display:block;
 background:DeepPink;
        
        padding:10px 5px;
        color:white;
        text-transform:uppercase;
        cursor:pointer;
        margin-top:20px;
        width:310px;
        margin-left:70px;
        border-radius:10px;
    }
    



</style>

</head>




<body>

<div class="contact-form">
<h1> log in</h1>
    
       
    <div class="txt">
    
        <input type="text" Name="" value="" placeholder="">
   
        <input type="text" Name="" value="" placeholder="Username" >
    </div>
    
   <div class="txt">
    
        <input type="email" Name="" value="" placeholder="Password">
    </div>
   
    
    
     
    
   <a class="btn">forget password?</a>  
     <a class="btn">log in</a>

</div> 
    
    </body>
</html>